VITE_SUPABASE_URL=your_supabase_url_here
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key_here
VITE_AI_API_KEY=your_groq_or_google_api_key_here
VITE_TAVILY_API_KEY=your_tavily_key_for_live_web_search_here
